<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body, h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto", sans-serif
    }

    div.fixed {
        position: fixed;
        width: 300px;
        border: 3px solid #73AD21;
    }

    .flip-card {
        background-color: transparent;
        /*width: 300px;*/
        height: 300px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    /* Style the back side */
    .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
    }

    .w3-table td, .w3-table th, .w3-table-all td, .w3-table-all th {
        padding: 8px 8px;
        display: table-cell;
        text-align: right !important;
        vertical-align: top;
    }

    .w20 {
        width: 20%;
        cursor: pointer
    }
</style>
<body class="w3-light-grey" style="text-align: left;direction: ltr" onmousedown=rightclick();
      oncontextmenu="return false;">
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
        <img id="img01" style="width:100%">
    </div>
</div>

<header class="w3-container w3-orange w3-center" style="height: 5rem">

</header>


<footer class="w3-container w3-orange w3-center w3-margin-top">
    <p>Created By Marssilen</p>
</footer>
<script>
    function onClick(element) {
        document.getElementById("img01").src = element;
        document.getElementById("modal01").style.display = "block";
    }

    function rightclick() {
        var rightclick;
        var e = window.event;
        if (e.which) rightclick = (e.which == 3);
        else if (e.button) rightclick = (e.button == 2);

        var x = event.clientX;
        var y = event.clientY;

        let menu = document.getElementById("menu");
        if (rightclick) {
            document.getElementById("menu").style.display = "block";
            menu.style.top = y + "px";
            menu.style.left = x + "px";
        } else {
            document.getElementById("menu").style.display = "none";
        }
        // alert(rightclick); // true or false, you can trap right click here by if comparison
    }
</script>

</body>
</html>
